version: "3"

services:
  php:
    build:
      context: .
      dockerfile: Dockerfile
    image: inium/php:7.4.4
    container_name: php
    hostname: php
    working_dir: /var/www/html
    command: php -S 0.0.0.0:80 -t public
    ports: 
      - "10000:80"
      - "18000:8000"
    volumes: 
      - ./app:/var/www/html
      - ./php.ini:/usr/local/etc/php/conf.d/php.ini:ro
    network_mode: bridge
